*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif

body
  overflow-x: hidden
  background: #2a2b2c

.Header
  display: flex
  align-items: center
  width: 100%
  padding: 5px 20px
  border-bottom: 2px solid rgba(0, 0, 0, 0.200)

  img
    display: block

  div
    display: flex
    align-items: center
    margin-left: auto

    button
      display: block
      margin: 0 0 0 6px
      padding: 8px 15px
      color: #FFFFFF
      background: #4327f5
      outline: none
      border: none
      border-radius: 4px
      cursor: pointer

    p
      font-size: 1.2rem
      color: #636465

      span
        color: #FFFFFF
        text-decoration: underline

.AllGifs
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 -20px
  padding: 20px 0 0

.Gif
  position: relative
  width: 335px
  height: 260px
  margin: 0 10px 28px
  cursor: pointer

  &:hover
    border: 4px solid rgb(67, 39, 245)

  img
    width: 100%
    height: 100%
  
  .unlock
    position: absolute
    width: 25px
    height: 30px
    bottom: 8px
    left: 8px
  
  .toUnclock
    position: absolute
    color: #FFFFFF
    font-size: 12px
    bottom: 14px
    left: 37px
